#Host that will run your application, i use the local host,
#in development ambient...
POSTGRES_HOST=
#Por that will run your application, i use the 5000 port...
POSTGRES_PORT=
#The Databe that you will use in your application
POSTGRES_DB=
#The User of your Database
POSTGRES_USER=
#The Passwor of your user
POSTGRES_PASSWORD=



#The port that will run your server aplication
SERVER_PORT=