#Host that will run your application, i use the local host,
#in development ambient...
POSTGRES_HOST=localhost
#Por that will run your application, i use the 5000 port...
POSTGRES_PORT=5000
#The Databe that you will use in your application
POSTGRES_DB=bancoone
#The User of your Database
POSTGRES_USER=root
#The Passwor of your user
POSTGRES_PASSWORD=9906


#The Passwor of your user
SERVER_PORT=3333